<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        * {
            font-family: cursive;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }

        body {
            background-color: #ffdadf;
        }

        .jumbotron {
            background-color: #ffefc1;
            color: #d33e73;
            font-family: cursive;
        }

        #title1 {
            background-color: #ffefc1;
        }

        .postStyle {
            border-radius: 15px;
        }

        .img-circle {
            width: 30%;
            border-radius: 100%;
            border: 4px solid var(--light-bg);
        }

        .profile-description {
            background-color: white;
            height: 100%;
            width: 80%;
            padding: 10px;
            border-radius: 15px;
        }
    </style>


</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container" id="jumbo">
        <h1 class="display-4 text-center font-weight-bold">Welcome to My Sweet Blog</h1>
    </div>
</div>

<div class="row">
    <div class="col-3">
        <img src="img/cupcake.png">
    </div>

    <div class="container col-6 blogPost">
        <div class="card postStyle">
        </div>
    </div>

    <div class="col-3">
        <div class="profile-description container">
            <h5 class="text-center">About me</h5>
            <img class="img-circle profile-image" src="./img/me.jpg" alt="user">
        </div>
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function () {
        "use strict";

        $(function () {
            var addContent = function () {
                $.get("data/blog.json").done(function (data) {

                    data.forEach(function (post) {

                        var addedPost = "<div class='card'>";
                        addedPost += "<div class='card-header card-header-main' id='title1'>" + post.title;
                        addedPost += "</div>";
                        addedPost += "<div class='card-body'>";
                        addedPost += "<blockquote class='blockquote mb-0'>";
                        addedPost += "<p id='text-main'>" + post.content;
                        addedPost += "</p>";
                        addedPost += "<footer class='blockquote-footer footer-main'>" + post.date;
                        addedPost += "</footer>";
                        addedPost += "</blockquote>";
                        addedPost += "</div>";
                        addedPost += "</div>";
                        addedPost += "<br>";
                        $(".postStyle").append(addedPost);
                    });
                });
            };
            addContent();
        })
    })();
</script>

</body>
</html>